// Server-side session-based authentication utility
import React from 'react';
import ReactDOM from 'react-dom';
import AuthModal from '../components/AuthModal';

const AUTH_TOKEN_KEY = 'nautilus_auth_token';

export interface AuthSession {
  authenticated: boolean;
  token: string;
  timestamp: number;
}

// Global state for auth modal
let authModalRoot: HTMLDivElement | null = null;
let currentAppConfig: any = null;

// Get stored auth token
const getStoredToken = (): string | null => {
  try {
    return sessionStorage.getItem(AUTH_TOKEN_KEY);
  } catch (error) {
    console.warn('Error accessing sessionStorage:', error);
    return null;
  }
};

// Store auth token
const storeToken = (token: string): void => {
  try {
    sessionStorage.setItem(AUTH_TOKEN_KEY, token);
  } catch (error) {
    console.error('Error storing token:', error);
  }
};

// Remove auth token
const removeToken = (): void => {
  try {
    sessionStorage.removeItem(AUTH_TOKEN_KEY);
  } catch (error) {
    console.warn('Error removing token:', error);
  }
};

// Set the app config for the auth modal
export const setAuthModalAppConfig = (config: any): void => {
  currentAppConfig = config;
};

// Check if user is currently authenticated
export const isAuthenticated = async (): Promise<boolean> => {
  const token = getStoredToken();
  if (!token) return false;
  
  try {
    const response = await fetch('/api/auth/validate', {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      }
    });
    
    if (response.ok) {
      return true;
    } else {
      // Token is invalid, remove it
      removeToken();
      return false;
    }
  } catch (error) {
    console.warn('Error validating authentication:', error);
    removeToken();
    return false;
  }
};

// Show auth modal and return a promise that resolves when authenticated
const showAuthModal = (): Promise<boolean> => {
  return new Promise((resolve) => {
    if (!authModalRoot) {
      authModalRoot = document.createElement('div');
      authModalRoot.id = 'auth-modal-root';
      document.body.appendChild(authModalRoot);
    }

    let errorMessage: string | null = null;

    const handleSubmit = async (username: string, password: string) => {
      try {
        const response = await fetch('/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });
        
        const data = await response.json();
        
        if (response.ok && data.success && data.token) {
          // Store the token
          storeToken(data.token);
          closeModal(true);
        } else {
          // Authentication failed
          errorMessage = data.message || 'Authentication failed. Please check your credentials.';
          renderModal();
        }
      } catch (error) {
        console.error('Authentication error:', error);
        errorMessage = 'Authentication failed due to a network error. Please try again.';
        renderModal();
      }
    };

    const closeModal = (success: boolean = false) => {
      if (authModalRoot) {
        ReactDOM.unmountComponentAtNode(authModalRoot);
      }
      resolve(success);
    };

    const renderModal = () => {
      ReactDOM.render(
        <AuthModal
          isOpen={true}
          onClose={() => closeModal(false)}
          onSubmit={handleSubmit}
          error={errorMessage}
          appConfig={currentAppConfig}
        />,
        authModalRoot
      );
    };

    renderModal();
  });
};

// Authenticate user with modal
export const authenticate = async (): Promise<boolean> => {
  // Check if already authenticated
  if (await isAuthenticated()) {
    return true;
  }
  
  // Show authentication modal
  return showAuthModal();
};

// Clear authentication (logout)
export const clearAuthentication = async (): Promise<void> => {
  const token = getStoredToken();
  
  if (token) {
    try {
      // Notify server about logout
      await fetch('/api/auth/logout', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        }
      });
    } catch (error) {
      console.warn('Error during logout:', error);
    }
  }
  
  // Remove token locally
  removeToken();
};

// Get authentication token for API requests
export const getAuthToken = (): string | null => {
  return getStoredToken();
};

// Get authentication headers for API requests
export const getAuthHeaders = (): Record<string, string> => {
  const token = getStoredToken();
  const headers: Record<string, string> = {
    'Content-Type': 'application/json'
  };
  
  if (token) {
    headers['Authorization'] = `Bearer ${token}`;
  }
  
  return headers;
};
